[launcher]
focused_instrument=0
previous_ip=
maximized=true
always_on_top=false
skip_calibration=false
debugger=false
index_file=
manual_calibration=false

[SessionInfo]
os=Windows 10 Version 2009
gitTag=f4beeb1
firmware=
serialNumber=

[notes]
notes_list_size=0
notes\size=0

[osc]
channels\size=2
channels\1\enabled=true
channels\1\volts_per_div=0.05
channels\1\v_offset=0
channels\1\line_thickness=1
channels\1\probe_attenuation=1
channels\1\ac_coupling=false
channels\1\digFilter\size=2
channels\1\digFilter\1\enLow=false
channels\1\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\1\enHigh=false
channels\1\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\2\enLow=false
channels\1\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\2\enHigh=false
channels\1\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\enabled=false
channels\2\volts_per_div=1
channels\2\v_offset=0
channels\2\line_thickness=1
channels\2\probe_attenuation=1
channels\2\ac_coupling=false
channels\2\digFilter\size=2
channels\2\digFilter\1\enLow=false
channels\2\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\1\enHigh=false
channels\2\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\2\enLow=false
channels\2\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\2\enHigh=false
channels\2\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
cursors=false
measure=true
measure_all=false
counter=false
statistics=false
horizontal_cursors=true
vertical_cursors=true
cursor_v1=-0.008
cursor_v2=-0.008
cursor_h1=0.25
cursor_h2=0.25
cursors_position=0
cursors_transparency=0
gating_enabled=false
cursor_gateLeft=-0.008
cursor_gateRight=-0.008
auto_trigger=false
internal_trigger=true
external_trigger=false
external_trigger_source=0
external_trigger_daisy_order=0
external_trigger_out=false
external_trigger_out_source=0
trigger_source=1
trigger_level=-0.0025125628140703626
trigger_hysteresis=0.05
internal_condition=false
external_condition=false
math_channels\size=0
time_position=0
time_base=0.001
measure_en\size=2
measure_en\1\idx=51
measure_en\2\idx=51
statistic_en\size=2
statistic_en\1\idx=0
statistic_en\2\idx=0
current_channel=0
fft_en=false
xy_en=false
hist_en=false
export_all=true
autoset_en=true
memory_depth=1600
xy_thickness=1
notes=

[dmm]
mode_ac_ch1=false
mode_ac_ch2=false
histogram_ch1=true
histogram_ch2=true
history_ch1_size_idx=1
history_ch2_size_idx=1
line_thickness_ch1=@Variant(\0\0\0\x87?\x80\0\0)
line_thickness_ch2=@Variant(\0\0\0\x87?\x80\0\0)
data_logging_en=false
data_logging_timer=0
data_logging_append=false
peak_hold_en=true
notes=
gainModes=@Variant(\0\0\0\x7f\0\0\0\rQVector<int>\0\0\0\0\x2\0\0\0\0\0\0\0\0)

[power]
sync=false
tracking_percent=100
dac1_value=5
dac2_value=-5
dac1_enabled=true
dac2_enabled=true
notes=

[siggen]
mode\size=2
mode\1\idx=1
mode\2\idx=0
enabled\size=2
enabled\1\idx=true
enabled\2\idx=true
constant_volts\size=2
constant_volts\1\idx=0
constant_volts\2\idx=0
waveform_type\size=2
waveform_type\1\idx=0
waveform_type\2\idx=0
waveform_amplitude\size=2
waveform_amplitude\1\idx=10
waveform_amplitude\2\idx=10
waveform_frequency\size=2
waveform_frequency\1\idx=1000
waveform_frequency\2\idx=1000
waveform_offset\size=2
waveform_offset\1\idx=0
waveform_offset\2\idx=0
waveform_phase\size=2
waveform_phase\1\idx=0
waveform_phase\2\idx=0
math_record_length\size=2
math_record_length\1\idx=0.0001
math_record_length\2\idx=0.0001
math_sample_rate\size=2
math_sample_rate\1\idx=1e+06
math_sample_rate\2\idx=1e+06
math_function\size=2
math_function\1\idx=
math_function\2\idx=
waveform_duty\size=2
waveform_duty\1\idx=50
waveform_duty\2\idx=50
steps_up\size=2
steps_up\1\idx=5
steps_up\2\idx=5
steps_down\size=2
steps_down\1\idx=5
steps_down\2\idx=5
stairphase\size=2
stairphase\1\idx=0
stairphase\2\idx=0
noise_type\size=2
noise_type\1\idx=0
noise_type\2\idx=0
noise_amplitude\size=2
noise_amplitude\1\idx=9.999999974752427e-07
noise_amplitude\2\idx=9.999999974752427e-07
waveform_rise\size=2
waveform_rise\1\idx=0.25
waveform_rise\2\idx=0.25
waveform_fall\size=2
waveform_fall\1\idx=0.25
waveform_fall\2\idx=0.25
waveform_holdhigh\size=2
waveform_holdhigh\1\idx=0.25
waveform_holdhigh\2\idx=0.25
waveform_holdlow\size=2
waveform_holdlow\1\idx=0.25
waveform_holdlow\2\idx=0.25
buffer_file_path\size=2
buffer_file_path\1\idx=
buffer_file_path\2\idx=
buffer_amplitude\size=2
buffer_amplitude\1\idx=1
buffer_amplitude\2\idx=1
buffer_offset\size=2
buffer_offset\1\idx=0
buffer_offset\2\idx=0
buffer_sample_rate\size=2
buffer_sample_rate\1\idx=10000
buffer_sample_rate\2\idx=10000
buffer_phase\size=2
buffer_phase\1\idx=0
buffer_phase\2\idx=0
notes=
line_thickness\size=2
line_thickness\1\idx=1
line_thickness\2\idx=1
autoscale=false
load\size=2
load\1\idx=100000
load\2\idx=100000

[logic]
cursors=false
cursors_position=0
cursors_transparency=0
streamOneShot=true
sampleRate=1e+06
bufferSize=1000
delay=0
enabledChannels\size=0
enabledDecoders=@Invalid()
assignedDecoderChannels="@Variant(\0\0\0\x7f\0\0\0\x1fQList<QList<QPair<int,int> > >\0\0\0\0\0)"
decoderStack=@Variant(\0\0\0\x7f\0\0\0\x13QList<QStringList>\0\0\0\0\0)
decoderSettings=@Variant(\0\0\0\x7f\0\0\0\x13QList<QStringList>\0\0\0\0\0)
channelNames=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
channelHeights\size=16
channelHeights\1\idx=25
channelHeights\2\idx=25
channelHeights\3\idx=25
channelHeights\4\idx=25
channelHeights\5\idx=25
channelHeights\6\idx=25
channelHeights\7\idx=25
channelHeights\8\idx=25
channelHeights\9\idx=25
channelHeights\10\idx=25
channelHeights\11\idx=25
channelHeights\12\idx=25
channelHeights\13\idx=25
channelHeights\14\idx=25
channelHeights\15\idx=25
channelHeights\16\idx=25
channelPosition\size=16
channelPosition\1\idx=3.564102564102564
channelPosition\2\idx=2.5384615384615383
channelPosition\3\idx=1.5128205128205128
channelPosition\4\idx=0.4871794871794872
channelPosition\5\idx=-0.5384615384615383
channelPosition\6\idx=-1.5641025641025643
channelPosition\7\idx=-2.58974358974359
channelPosition\8\idx=-3.6153846153846154
channelPosition\9\idx=-4.641025641025641
channelPosition\10\idx=-5.666666666666667
channelPosition\11\idx=-6.6923076923076925
channelPosition\12\idx=-7.717948717948718
channelPosition\13\idx=-8.743589743589745
channelPosition\14\idx=-9.76923076923077
channelPosition\15\idx=-10.794871794871796
channelPosition\16\idx=-11.820512820512821
currentGroups=@Variant(\0\0\0\x7f\0\0\0\x17QVector<QVector<int> >\0\0\0\0\0)
notes=

[dio]
group\size=2
group\1\idx=false
group\2\idx=false
dir\size=16
dir\1\idx=false
dir\2\idx=false
dir\3\idx=false
dir\4\idx=false
dir\5\idx=false
dir\6\idx=false
dir\7\idx=false
dir\8\idx=false
dir\9\idx=false
dir\10\idx=false
dir\11\idx=false
dir\12\idx=false
dir\13\idx=false
dir\14\idx=false
dir\15\idx=false
dir\16\idx=false
out\size=16
out\1\idx=false
out\2\idx=false
out\3\idx=false
out\4\idx=false
out\5\idx=false
out\6\idx=false
out\7\idx=false
out\8\idx=false
out\9\idx=false
out\10\idx=false
out\11\idx=false
out\12\idx=false
out\13\idx=false
out\14\idx=false
out\15\idx=false
out\16\idx=false
notes=

[pattern]
enabledChannels\size=0
currentGroups=@Variant(\0\0\0\x7f\0\0\0\x17QVector<QVector<int> >\0\0\0\0\0)
enabledPatterns="@Variant(\0\0\0\x7f\0\0\0&QVector<QPair<QVector<int>,QString> >\0\0\0\0\0)"
channelNames=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
channelHeights\size=16
channelHeights\1\idx=25
channelHeights\2\idx=25
channelHeights\3\idx=25
channelHeights\4\idx=25
channelHeights\5\idx=25
channelHeights\6\idx=25
channelHeights\7\idx=25
channelHeights\8\idx=25
channelHeights\9\idx=25
channelHeights\10\idx=25
channelHeights\11\idx=25
channelHeights\12\idx=25
channelHeights\13\idx=25
channelHeights\14\idx=25
channelHeights\15\idx=25
channelHeights\16\idx=25
channelPosition\size=16
channelPosition\1\idx=3.564102564102564
channelPosition\2\idx=2.5384615384615383
channelPosition\3\idx=1.5128205128205128
channelPosition\4\idx=0.4871794871794872
channelPosition\5\idx=-0.5384615384615383
channelPosition\6\idx=-1.5641025641025643
channelPosition\7\idx=-2.58974358974359
channelPosition\8\idx=-3.6153846153846154
channelPosition\9\idx=-4.641025641025641
channelPosition\10\idx=-5.666666666666667
channelPosition\11\idx=-6.6923076923076925
channelPosition\12\idx=-7.717948717948718
channelPosition\13\idx=-8.743589743589745
channelPosition\14\idx=-9.76923076923077
channelPosition\15\idx=-10.794871794871796
channelPosition\16\idx=-11.820512820512821
notes=

[network]
min_freq=1
max_freq=100
samples_count=40
amplitude=10
offset=0
min_mag=-60
max_mag=0
min_phase=-180
max_phase=180
log_freq=true
ref_channel=2
cursors=false
line_thickness=1
cursors_position=0
cursors_transparency=0
plot_type=0
averaging=2
periods=2
notes=

[spectrum]
cursors=true
startFreq=1000
stopFreq=1e+06
units=dBu
resBW=244.14 Hz
topScale=0
bottomScale=-200
unitPerDiv=20
channels\size=2
channels\1\enabled=true
channels\1\type=0
channels\1\window=3
channels\1\averaging=1
channels\1\line_thickness=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\enabled=false
channels\2\type=0
channels\2\window=3
channels\2\averaging=1
channels\2\line_thickness=@Variant(\0\0\0\x87?\x80\0\0)
currentChannel=0
markerTableVisible=false
markers\size=10
markers\1\chId=0
markers\1\mkId=0
markers\1\en=false
markers\1\visible=false
markers\1\type=-1
markers\1\freq=0
markers\2\chId=0
markers\2\mkId=1
markers\2\en=false
markers\2\visible=false
markers\2\type=-1
markers\2\freq=0
markers\3\chId=0
markers\3\mkId=2
markers\3\en=false
markers\3\visible=false
markers\3\type=-1
markers\3\freq=0
markers\4\chId=0
markers\4\mkId=3
markers\4\en=false
markers\4\visible=false
markers\4\type=-1
markers\4\freq=0
markers\5\chId=0
markers\5\mkId=4
markers\5\en=false
markers\5\visible=false
markers\5\type=-1
markers\5\freq=0
markers\6\chId=1
markers\6\mkId=0
markers\6\en=false
markers\6\visible=false
markers\6\type=-1
markers\6\freq=0
markers\7\chId=1
markers\7\mkId=1
markers\7\en=false
markers\7\visible=false
markers\7\type=-1
markers\7\freq=0
markers\8\chId=1
markers\8\mkId=2
markers\8\en=false
markers\8\visible=false
markers\8\type=-1
markers\8\freq=0
markers\9\chId=1
markers\9\mkId=3
markers\9\en=false
markers\9\visible=false
markers\9\type=-1
markers\9\freq=0
markers\10\chId=1
markers\10\mkId=4
markers\10\en=false
markers\10\visible=false
markers\10\type=-1
markers\10\freq=0
horizontal_cursors=true
vertical_cursors=true
cursors_position=0
cursors_transparency=0
logScale=true
notes=

[PowerControllerSpinBoxValue0]
fine_mode=false

[PowerControllerSpinBoxValue1]
fine_mode=false

[SpinBoxSampleRate2]
fine_mode=false

[SpinBoxNrofsamples3]
fine_mode=false

[SpinBoxDelay4]
fine_mode=false

[TriggerSettingsSpinBoxLevel5]
fine_mode=false

[TriggerSettingsSpinBoxHysteresis6]
fine_mode=false

[OscilloscopeSpinBoxTimeBase7]
fine_mode=false

[OscilloscopeSpinBoxTimeBase8]
fine_mode=false

[OscilloscopeSpinBoxPosition9]
fine_mode=false

[OscilloscopeSpinBoxVolts]
Div10\fine_mode=false

[OscilloscopeSpinBoxPosition11]
fine_mode=false

[DMMSpinBoxTimer12]
fine_mode=false

[SpectrumAnalyzerSpinBoxScale]
Div13\fine_mode=false

[SpectrumAnalyzerSpinBoxTop14]
fine_mode=false

[SpectrumAnalyzerSpinBoxTop15]
fine_mode=false

[SpectrumAnalyzerSpinBoxBottom16]
fine_mode=false

[SpectrumAnalyzerSpinBoxBottom17]
fine_mode=false

[SpectrumAnalyzerSpinBoxFrequencyPosition18]
fine_mode=false

[StartStopRangeWidgetSpinBoxStart19]
fine_mode=false

[StartStopRangeWidgetSpinBoxStop20]
fine_mode=false

[StartStopRangeWidgetSpinBoxCenter21]
fine_mode=false

[StartStopRangeWidgetSpinBoxSpan22]
fine_mode=false

[StartStopRangeWidgetSpinBoxStart23]
fine_mode=false

[StartStopRangeWidgetSpinBoxStop24]
fine_mode=false

[StartStopRangeWidgetSpinBoxCenter25]
fine_mode=false

[StartStopRangeWidgetSpinBoxSpan26]
fine_mode=false

[NetworkAnalyzerSpinBoxSamplescount27]
fine_mode=false

[NetworkAnalyzerSpinBoxSamps]
decade28\fine_mode=false

[NetworkAnalyzerSpinBoxStep29]
fine_mode=false

[NetworkAnalyzerSpinBoxAmplitude30]
fine_mode=false

[NetworkAnalyzerSpinBoxOffset31]
fine_mode=false

[NetworkAnalyzerSpinBoxMax.Magnitude32]
fine_mode=false

[NetworkAnalyzerSpinBoxMin.Magnitude33]
fine_mode=false

[NetworkAnalyzerSpinBoxMax.Phase34]
fine_mode=false

[NetworkAnalyzerSpinBoxMin.Phase35]
fine_mode=false

[NetworkAnalyzerSpinBoxSettlingtime36]
fine_mode=false

[NetworkAnalyzerSpinBoxSettlingtime37]
fine_mode=false

[SignalGeneratorSpinBoxPhase38]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude39]
fine_mode=false

[SignalGeneratorSpinBoxOffset40]
fine_mode=false

[SignalGeneratorSpinBoxFrequency41]
fine_mode=false

[SignalGeneratorSpinBoxRising42]
fine_mode=false

[SignalGeneratorSpinBoxFalling43]
fine_mode=false

[SignalGeneratorSpinBoxPhase44]
fine_mode=false

[SignalGeneratorSpinBoxRiseTime45]
fine_mode=false

[SignalGeneratorSpinBoxFallTime46]
fine_mode=false

[SignalGeneratorSpinBoxHighTime47]
fine_mode=false

[SignalGeneratorSpinBoxLowTime48]
fine_mode=false

[SignalGeneratorSpinBoxPhase49]
fine_mode=false

[SignalGeneratorSpinBoxOffset50]
fine_mode=false

[SignalGeneratorSpinBoxSampleRate51]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude52]
fine_mode=false

[SignalGeneratorSpinBoxSampleRate53]
fine_mode=false

[SignalGeneratorSpinBoxRecordLength54]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude55]
fine_mode=false

[SignalGeneratorSpinBoxValue56]
fine_mode=false

[SignalGeneratorSpinBoxDutyCycle57]
fine_mode=false
